h1 {
  color: white;
  font-size: 60px;
  text-align: center;
}

.second_container {
  padding: 18px 0 50px 0;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 20px;
}

.second_item {
  width: 418px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.second_item img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.second_item_content {
  background-color: black;
  color: white;
  max-width: 100%;
  height: 171px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
}

.second_item_content h2 {
  width: 100%;
  height: 28px;
}

.second_item_content p {
  margin-top: 7px;
  height: 80px;
  width: 100%;
  color: rgb(229, 222, 222);
}

.second_item_content a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 8px 40px;
  margin-top: 10px;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .second_container {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 600px) {
  .second_item {
    width: 318px;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .second_item_content {
    height: 200px;
  }

  .second_item_content a {
    margin-top: 40px;
  }
}
